# Dockerfile for background workers
# Workers live in apps/web/src/workers/ and run via tsx (no build step needed)

FROM node:20-alpine AS base

# Install system dependencies for video processing
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    git

# Install yt-dlp for YouTube downloads
RUN pip3 install --break-system-packages yt-dlp

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ===================================
# Dependencies Stage
# ===================================
FROM base AS deps

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY turbo.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ai-safety/package.json ./packages/ai-safety/

RUN pnpm install --frozen-lockfile

# ===================================
# Production Stage
# ===================================
FROM base AS production

ENV NODE_ENV production

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/ai-safety/node_modules ./packages/ai-safety/node_modules

# Copy source code needed by workers
COPY apps/web/src ./apps/web/src
COPY apps/web/package.json ./apps/web/
COPY apps/web/tsconfig.json ./apps/web/
COPY apps/web/prisma ./apps/web/prisma
COPY packages/shared ./packages/shared
COPY packages/ai-safety ./packages/ai-safety
COPY turbo.json ./

# Generate Prisma client
WORKDIR /app/apps/web
RUN pnpm prisma generate

WORKDIR /app

CMD ["node_modules/.bin/tsx", "apps/web/src/workers/index.ts"]
